{
	"name": "cli",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"commands/*",
		"packages-wrikka-com/packages/*"
	],
	"scripts": {
		"dev": "turbo run build && turbo run dev",
		"build": "turbo run build",
		"test": "turbo run test",
		"lint": "turbo run lint",
		"format": "turbo run format",
		"clean": "turbo run clean",
		"check:unused": "bunx knip",
		"update:deps": "bun taze -r -w minor patch"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"turbo": "latest",
		"taze": "latest"
	},
	"packageManager": "bun@1.2.15"
}
